<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secondpage</title>
    <style>
        .box{
            background-color: slategray;
            width:400px;
            height:535px;
            padding-left:1%;
            margin-left: 37%;
            margin-top:5%;
            border: 3px solid blueviolet;
            
        }
        .box img{
            width:80%;
            height:40%;
            border: 5px solid blueviolet;
        }
        iframe{
            width:80%;
            height: 40%;
            border: 5px dashed blueviolet;
            margin-top: 5px;
        }
    
    </style>
</head>
<body>
<div class="box">
<h1>Flower</h1>
<img src="https://www.w3schools.com/css/klematis4_big.jpg" width="350" height="263" alt="Klematis">
<iframe src="https://suretrustforruralyouth.com/"></iframe>



</div>
</div>

</body>
</html>